<html>
<head>
	<title>adventure stories</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<link rel="stylesheet" type="text/css" href="New folder/login.html">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="text/css" href="img/www1.png">

	<style> 
		* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: #fff;
}
.box1
{
	position: fixed;
	top: 0;
	left:0;
	right:0;
	bottom: 0;
	box-sizing: inherit;
	width: 100%;
	height: 110px;
	background-color:white;
	display: block;
	margin-top: 0px;


}
.box1 img
{
	width: 160px;
	height: 35px;
	margin-left: 100px;
	float: left;
}
.box1 ul
		{
			display:inline-flex;
			list-style:none;
			border-radius:15px;
			color:black;
			
		}
		 .box1 ul li
			{
				display: block;
				padding: 20px;
		
			}
			 ul li a
			{	text-decoration:none;
				color:black;
				font-family: arial;
				font-size: 15px;
			}
			 ul li:hover
			{
				background:none;
				border-radius:8px;
				border-color: black;
			}
			  .sub-menu
			{
				display:none;

			}	
			ul li:hover .sub-menu
			{
				display:block;
				position:absolute;
				margin-left:-15px;
				background:white;

				
			}
			 ul li:hover .sub-menu ul
			{
				width: 500px;
				height: auto;
				display:block;
				margin:10px;
				background:white;
				color: black;
				border-color: black;
				float: left;
			}
			.boxx
			{
				width: 1050px;
				height: 300px;
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 120px;
				background-color: #fff;
				box-shadow: 0 0 10px 1px #eee;

			}
			.boxx img
			{
			 max-width: 100%;
			transition: transform 2s;
			}
			.boxx img:hover
{
    transform: scale(1.2);
}


.box2
{
	width:1000px;
	height: 2000px;
	margin-left: 20px;
	margin-right: 200px;
	margin-top:50px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
	float: left;
}
.box2 .b1

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b1 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b1 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b1 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
.box2 .b2

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b2 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b2 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b2 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
#more {display: none;}
.checked {
  color: orange;
}
.box3
{
	width: 250px;
	height: 2000px;
	background-color: orange;
	margin-left: 1050px;
	margin-right: 5px;
	margin-top: -100px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
}

.footer pre{
			text-align:center;
			font-size:13px;
			}
			
			.footer p{
			text-align:center;}



		</style> 
</head>
<body>
	<div class="box1">
		<img src="img/logo.png">
		<ul>
		<li ><a href="homepage.html"><b>Home</b></a></li>
		<li><a href="#"> <b>Browse</b><i class="fa fa-bars"></i></a>
			<div class="sub-menu" style="border-radius: 5%;">
			
			<ul>
				<li><a href="page.html"><b>Author</b></a><a href="acttion.html" style="margin:50px;"><b>Action</b></a> 
				<a href="horror11.html"><b>Horror</b></a><a href="drama.html" style="margin: 50px;"><b>Drama</b></a></li>

				 <li><a href="mystery.html"><b>Mystery</b></a><a href="thriller.html" style="margin: 50px;"><b>thriller</b></a><a href="Adventure.html"><b>Adventure</b></a><a href="romance.html" style="margin: 50px;"><b>Romance</b></a></li>

				<li><a href="horror11.html"><b>horror</b></a><a href="paranormal.html" style="margin:50px"><b>Paranormal</b></a><a href="poerty.html"><b>Poetry</b></a><a href="motivational.html" style="margin: 50px"><b>Motivational</b></a></li>
			</ul>
				<li ><a href="contact.html"><b>ContactUs</b></a></li>
				<li ><a href="#"><b>Library</b></li>
                <li ><a href="login.html" style="margin-left: 400px;"><b>Login</b></a></li>
                <li ><a href="signup.html"><b>SignUp</b></a></li>

  </div>

  <div class="boxx">
  	  <h2 style="margin-left: 10px;margin-top: 25px;">Adventure Stories</h2>
  	  <p style="color: grey; margin-left: 10px; font-family: system-ui; margin-top: -10px;">Read the stories we love</p>
  	  
  	<img src="img/a11.jpeg" style="width: 120px;height: 180px; margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/a12.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/a13.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/a14.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/a15.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/a16.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/a17.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;">
  	
  </div>
  <div class="box2">
  	<div class="b1">
  <img src="img/a1.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>Ivanhoe</b></a>
 
   <p> by Walter Scott<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
It all starts here. One of the first true examples of a “historical novel” in Western literature, Ivanhoe is set in the 12th century and focuses on one of the few Saxon noble families still intact after the Norman Conquest. Wilfred of Ivanhoe supports King Richard and is disinherited for his trouble, joining the king on the crusades. The story includes jousts, kidnappings, and plain old-fashioned adventure, and was thrillingly unlike anything that came before it.
</p></br>

</div>
<div class="b2">
  <img src="img/a2.jpeg">
  <a href="#"><b>The Three Musketeers</b></a>
  <p>by Alexandre Dumas<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
    You can’t really discuss adventure stories without bringing Dumas into the conversation. His novels are still the gold standard when it comes to stories centered on a sense of esprit de corps and the origin of the idea people with a particular set of skills should not be mistreated.</p>
  </div>
  
  <div class="b1">
  <img src="img/a3.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>Treasure Island</b></a>
  <p> by Robert Stevenson<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Every kid (and everyone who has ever been a kid) should read Treasure Island at least once, just as every kid should spend at least one summer pretending to be a pirate hunting for secret treasure. At some point in every life, people dream of adventure finding them and forcing them into the world—just like the Old Buccaneer comes to Jim Hawkins, setting the boy on a path to (what else?) adventure.
</p>
</div>

<div class="b2">
  <img src="img/a4.jpeg">
  <a href="#"><b>King Solomon's Mines</b></a>
  <p >by H. Rider Haggard<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 Written in a time when Africa seemed infinite and largely unexplored, at least from a Western point of view, Haggard’s classic adventure novel created a template still followed today—the Indiana Jones films owe a huge debt to Haggard, for example. Adventurer Allan Quatermain agrees to search for a man who went missing while seeking the titular mines in exchange for a share of any treasure found, and encounters hidden kingdoms and terrible dangers—the latter being more or less a requirement of the genre.


</p>
  
</div>
<div class="b1">
  <img src="img/a5.jpeg">
  <a href=""><b>Kim</b></a>
  <p>by Rudyard Kipling<br>
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Kipling’s story of an orphaned Irish boy who grows up more or less as a native in British India has influenced generations of storytellers. Kim learns the “Great Game” of espionage and secret politics in the heat of India before being identified as English and sent back to England where he’s schooled and trained in spycraft. No one combines religious and philosophical concepts with a tense spy story like Kipling did.

</p>

</div>

<div class="b2">
  <img src="img/a6.jpeg">
  <a href="#" ><b>The Call Of The Wild</b></a><br>
   <p >by Jack Landon<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Buck is a dog, kidnapped from his home and forced into slavery as a sled dog. As Buck slowly loses his “civilization” (that is, his domestication) and becomes wild and feral, he has a series of adventures that are heartbreaking in their constant cruelty, but his final fate as a member of a wild pack of wolves isn’t a tragedy. London’s powerful story is iconic for a reason, of course, and is required reading for anyone wondering who they would be if stripped of the modern conveniences.

  </p>
  </div>

<div class="b1">
  <img src="img/a7.jpeg">
  <a href="#"><b>Tarzen Of The Apes</b></a>
  <p>by EdgarBurroughs<br> 
 
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Burroughs’ adventure in the jungle remains one of the most famous and most-adapted (and imitated) stories ever written. Who hasn’t imagined what it might be like to step outside of civilization and become as one with nature as possible? Tarzan, orphaned in the jungle of Africa and literally raised by Apes, rises to become king of the beasts while learning about his English heritage—a story brimming with blood, violence, and the thrilling idea that a hidden world awaits.

</p>
</div>

<div class="b2">
  <img src="img/a8.jpeg">
  <a href="#"><b>Captain Blood</b></a>
  <p >by Rafael Sabatini<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 Based very closely on actual historic events, this story of a physician sentenced to slavery in the Caribbean of the 17th century only to escape and become one of the most successful pirates of the time is a classic celebration of man’s ability to make his own fate, no matter the obstacles. While Sabatini certainly took the story further than reality, much of the bones of the novel actually happened to various people, giving it an air of verisimilitude.
</p>
</div>
 
<div class="b1">
  <img src="img/a9.jpeg">
  <a href="#"><b>The Mark Of Zorro</b></a>
  <p>by Johnston McCulley<br> 

    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
McCulley’s Mexican nobleman who dons a mask and a dashing persona to fight injustice and tyranny has had a profound influence on fiction since his first appearance in the early 20th century. As Don Diego de la Vega, the character feigns disinterest in swordplay, romance, or adventure, but this is all in service of protecting his secret identity. </p>
</div>

<div class="b2">
  <img src="img/a10.jpeg">
  <a href="#" ><b>Lost Horizon</b></a>
  <p >by James Hilton<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 The origin of the term “Shangri-La,” this story of a hidden monastery in the mountains of Tibet where the aging process slows and a lifetime of study and contemplation offers hope to a world ruined by war is still a gripping tale nearly a century later. That there was a time when it wasn’t that hard to imagine secret, hidden kingdoms in the world is thrilling enough, but the story is compelling, detailing the terrors of warfare at a time when it seemed the world might just end at any moment.

</p>
  </div>
  </div>
  
<div class="footer" role="navigation" aria-label="Footer Links">
	<ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>AboutUs</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="http://business.wattpad.com" aria-label="Business" ><b>Business</b></a></li>
<li><a href="https://company.wattpad.com/work-at-wattpad" aria-label="Jobs"><b>Jobs</b></a></li>

<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
</ul>
<p style="font-size:15px"><b>Designed by</b></p>
<pre><b>Aditi Gudadhe, Sayali Mankar, Shubham Naik</b></pre>

</div>
<div class="box3">
	
</div>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("b1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
</div>



