<html>
<head>
	<title>Drama stories</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<link rel="stylesheet" type="text/css" href="New folder/login.html">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="text/css" href="img/www1.png">

	<style> 
		* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: #fff;
}
.box1
{
	position: fixed;
	top: 0;
	left:0;
	right:0;
	bottom: 0;
	box-sizing: inherit;
	width: 100%;
	height: 110px;
	background-color:white;
	display: block;
	margin-top: 0px;


}
.box1 img
{
	width: 160px;
	height: 35px;
	margin-left: 100px;
	float: left;
}
.box1 ul
		{
			display:inline-flex;
			list-style:none;
			border-radius:15px;
			color:black;
			
		}
		 .box1 ul li
			{
				display: block;
				padding: 20px;
		
			}
			 ul li a
			{	text-decoration:none;
				color:black;
				font-family: arial;
				font-size: 15px;
			}
			 ul li:hover
			{
				background:none;
				border-radius:8px;
				border-color: black;
			}
			  .sub-menu
			{
				display:none;

			}	
			ul li:hover .sub-menu
			{
				display:block;
				position:absolute;
				margin-left:-15px;
				background:white;

				
			}
			 ul li:hover .sub-menu ul
			{
				width: 500px;
				height: auto;
				display:block;
				margin:10px;
				background:white;
				color: black;
				border-color: black;
				float: left;
			}
			.boxx
			{
				width: 1050px;
				height: 300px;
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 120px;
				background-color: #fff;
				box-shadow: 0 0 10px 1px #eee;

			}
			.boxx img
			{
			 max-width: 100%;
			transition: transform 2s;
			}
			.boxx img:hover
{
    transform: scale(1.2);
}


.box2
{
	width:1000px;
	height: 2000px;
	margin-left: 20px;
	margin-right: 200px;
	margin-top:50px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
	float: left;
}
.box2 .b1

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b1 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b1 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b1 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
.box2 .b2

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b2 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b2 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b2 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
#more {display: none;}
.checked {
  color: orange;
}
.box3
{
	width: 250px;
	height: 2000px;
	background-color: orange;
	margin-left: 1050px;
	margin-right: 5px;
	margin-top: -100px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
}
.footer pre{
			text-align:center;
			font-size:13px;
			}
			
			.footer p{
			text-align:center;}



		</style> 
</head>
<body>
	<div class="box1">
		<img src="img/logo.png">
		<ul>
		<li ><a href="homepage.html"><b>Home</b></a></li>
		<li><a href="#"> <b>Browse</b><i class="fa fa-bars"></i></a>
			<div class="sub-menu" style="border-radius: 5%;">
			
			<ul>
				<li><a href="page.html"><b>Author</b></a><a href="action.html" style="margin:50px;"><b>Action</b></a> 
				<a href="horror11.html"><b>Horror</b></a><a href="drama.html" style="margin: 50px;"><b>Drama</b></a></li>

				 <li><a href="mystery.html"><b>Mystery</b></a><a href="thriller.html" style="margin: 50px;"><b>thriller</b></a><a href="Adventure.html"><b>Adventure</b></a><a href="romance.html" style="margin: 50px;"><b>Romance</b></a></li>

				<li><a href="horror11.html"><b>horror</b></a><a href="paranormal.html" style="margin:50px"><b>Paranormal</b></a><a href="poetry.html"><b>Poetry</b></a><a href="motivational11.html" style="margin: 50px"><b>Motivational</b></a></li>
			</ul>
				<li ><a href="contact.html"><b>ContactUs</b></a></li>
				<li ><a href="#"><b>Library</b></li>
                <li ><a href="login.html" style="margin-left: 400px;"><b>Login</b></a></li>
                <li ><a href="signup.html"><b>SignUp</b></a></li>

  </div>

  <div class="boxx">
  	  <h2 style="margin-left: 10px;margin-top: 25px;">Drama Stories</h2>
  	  <p style="color: grey; margin-left: 10px; font-family: system-ui; margin-top: -10px;">Read the stories we love</p>
  	  
  	<img src="img/dr11.jpeg" style="width: 120px;height: 180px; margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/dr12.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/dr13.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/dr14.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/dr15.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/dr16.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/dr17.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;">
  	
  </div>
  <div class="box2">
  	<div class="b1">
  <img src="img/dr1.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>Beau Geste</b></a>
 
   <p> by Percival Christopher Wren<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Set in the years before World War I, Wren’s novel depicts life in the French Foreign Legion fairly accurately. The Geste brothers, led by eldest Michael (known by his nickname Beau), enlist in the Foreign Legion as a way of following their old-fashioned ideals of “doing the right thing,” and this act is the ultimate beau geste of the story—a fine act that leads to nothing. Desert battles, cruel commanders, and plenty of adventure follow, however, so maybe it’s not all for nothing.
</p></br>
</div>

<div class="b2">
  <img src="img/dr2.jpeg">
  <a href="#"><b>Lost Horizon</b></a>
  <p>by James Hilton<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
    The origin of the term “Shangri-La,” this story of a hidden monastery in the mountains of Tibet where the aging process slows and a lifetime of study and contemplation offers hope to a world ruined by war is still a gripping tale nearly a century later. </p>
   </div>
   
  <div class="b1">
  <img src="img/dr3.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>Conan the Conqueror</b></a>
  <p> by Robert E. Howard<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
The only novel-length Conan story Howard published, this was originally titled The Hour of the Dragon and begins with a middle-aged Conan defeated on the battlefield and imprisoned in a dungeon filled with monstrous threats. His defeat secured via dark magic, Conan must seek unlikely allies and fight (and fight, and fight) his way back to his people in order to reclaim his throne. 
</p>
</div>

<div class="b2">
  <img src="img/dr4.jpeg">
  <a href="#"><b>The Guns Of Navarone</b></a>
  <p >by Alistair Maclean<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 The Nazis have built a nearly-impregnable fortress on the Greek island of Navaronne, and it’s preventing the rescue of more than a thousand British troops. A team of ultra-competent, experienced soldiers must come together and find a way to destroy the guns so the rescue can be attempted.
</p>
  
</div>
<div class="b1">
  <img src="img/dr5.jpeg">
  <a href=""><b>The Warriors</b></a>
  <p>by  Sol Yurick<br>
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
You might not think of this trailblazing 1965 novel (the inspiration for the famous 1979 film) as an adventure story, but that’s exactly what it is. The Coney Island Warriors are a street gang who find themselves stranded in enemy territory one night after a chaotic meeting of New York Gangs. </p>

</div>

<div class="b2">
  <img src="img/dr6.jpeg">
  <a href="#" ><b>Master And Commander</b></a><br>
   <p >by Patrick O’Brian<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Another absolute classic set during the Napoleonic Wars, O’Brian follows the careers of Captain Jack Aubrey and physician-slash-spy Stephen Maturin as they battle the French in progressively larger ships of the line. O’Brian’s detailed and accurate depiction of the misery of life in the British navy at the time is fascinating, and the battle sequences are some of the best ever committed to the page.
  </p>
  </div>

<div class="b1">
  <img src="img/dr7.jpeg">
  <a href="#"><b>Congo</b></a>
  <p>by Michael Crichton<br> 
 
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Although described as science fiction, Crichton himself name-checked King Solomon’s Mines as inspiration for this story. A lost city in the jungle of Africa, a legendary diamond mine, and a heretofore unknown breed of gorilla resulting from ancient experiments all come together to challenge a team seeking to claim a fortune that has already killed a lot of people.
</p>
</div>

<div class="b2">
  <img src="img/dr8.jpeg">
  <a href="#"><b>Sahara</b></a>
  <p >by Clive Cussler<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 Cussler is probably the king of the modern adventure novel, and Sahara remains his best effort. Combining Abraham Lincoln and a Civil War-era ironside ship, the crash and disappearance of an Amelia Earhart-like pilot in 1933, a secret gold mine and a terrifying pollutant that threatens the entire world’s ecosystem, Cussler doesn’t let you have even a moment to breathe, but you won’t notice because it’s all so much fun.
</p>
  </div>
 
<div class="b1">
  <img src="img/dr9.jpeg">
  <a href="#"><b>LeMorte d'arthur</b></a>
  <p>by Sir Thomas Malory<br> 

    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
King Arthur and the Knights of the Round Table are cultural icons—which means they’re often treated as cultural furniture, always there but not terribly interesting. This book, the original compilation and rewriting of the existing stories, will remind you that at their heart these are adventure stories</p>

</div>
<div class="b2">
  <img src="img/dr10.jpeg">
  <a href="#" ><b>Sharpe's Tiger</b></a>
  <p >by Bernard Cornwell<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 Cornwell’s Sharpe novels explore the land war against Napoleon from the point of view of Richard Sharpe, the low-born soldier who slowly rises through the ranks of the British Army. This sort of rise wasn’t impossible at the time—but it was pretty unlikely, and only Sharpe’s wit and skill with violence makes it possible. </p>
  </div>
  </div>
  
<div class="footer" role="navigation" aria-label="Footer Links">
	<ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>AboutUs</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="http://business.wattpad.com" aria-label="Business" ><b>Business</b></a></li>
<li><a href="https://company.wattpad.com/work-at-wattpad" aria-label="Jobs"><b>Jobs</b></a></li>

<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
</ul>
<p style="font-size:15px"><b>Designed by</b></p>
<pre><b>Aditi Gudadhe, Sayali Mankar, Shubham Naik</b></pre>

</div>
<div class="box3">
	
</div>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("b1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
</div>


