

<!Doctype html>
<html>

<head>

	<style>
		body{background:url(yoga1.jpeg);
	background-size:cover;
	background-position:center;
	font-family:san-serif;}
	
.loginbox{
	background-color:rgba(0,0,0,0.5);
	color:white;
	width:320px;
	height:550px;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	margin:80;
	padding:30px;}
	h1{
	text-align:center;
	font-size:22px;
	margin:0;}
	
.loginbox input{
	width:100%;
	margin-bottom:10px;
	}

.loginbox input[type="text"],input[type="password"]{
	border:none;
	background:transparent;
	outline:none;
	border-bottom:1px solid white;
	color:white;
	font-size:15px;
	height:30px;
	}
	
.loginbox input[type="submit"]{
	border:none;
	outline:none;
	font-size:18px;
	background-color:red;
	color:white;
	border-radius:20px;
	height:35px;}
	
.loginbox p{
	font-size:15;}
	
.loginbox input[type="submit"]:hover{
	cursor:pointer;
	background:lightskyblue;
	color:black;}

.loginbox a{
	font-size:12;
	color:white;
	text-decoration:none;}
	
.loginbox a:hover{
	cursor:pointer;
	background:lightskyblue;
	color:black;}
	</style>
<title>forgot password</title>
<link rel="icon" type="text/css" href="img/www1.png">
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<div class="loginbox">
<h1>Reset Password</h1><br><br>
<form>
<input type="text" name="fp" placeholder="Username"><br><br>
<input type="password" name="p" placeholder="New Password"><br><br>
<input type="password" name="fp" placeholder="Confirm New Password"><br><br>
<input type="submit" value="Confirm"><br><br>
<a href="file:///G:/CDAC.2020/HTML/login.html">Login</a>

</form>
</div>
</body>
</html>
