<!DOCTYPE html>
<html>
<head>
	<title>motivational stories</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<link rel="stylesheet" type="text/css" href="New folder/login.html">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="text/css" href="img/www1.png">

	<style> 
		* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: #fff;
}
.box1
{
	position: fixed;
	top: 0;
	left:0;
	right:0;
	bottom: 0;
	box-sizing: inherit;
	width: 100%;
	height: 110px;
	background-color:white;
	display: block;
	margin-top: 0px;


}
.box1 img
{
	width: 160px;
	height: 35px;
	margin-left: 100px;
	float: left;
}
.box1 ul
		{
			display:inline-flex;
			list-style:none;
			border-radius:15px;
			color:black;
			
		}
		 .box1 ul li
			{
				display: block;
				padding: 20px;
		
			}
			 ul li a
			{	text-decoration:none;
				color:black;
				font-family: arial;
				font-size: 15px;
			}
			 ul li:hover
			{
				background:none;
				border-radius:8px;
				border-color: black;
			}
			  .sub-menu
			{
				display:none;

			}	
			ul li:hover .sub-menu
			{
				display:block;
				position:absolute;
				margin-left:-15px;
				background:white;

				
			}
			 ul li:hover .sub-menu ul
			{
				width: 500px;
				height: auto;
				display:block;
				margin:10px;
				background:white;
				color: black;
				border-color: black;
				float: left;
			}
			.boxx
			{
				width: 1050px;
				height: 300px;
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 120px;
				background-color: #fff;
				box-shadow: 0 0 10px 1px #eee;

			}
			.boxx img
			{
			 max-width: 100%;
			transition: transform 2s;
			}
			.boxx img:hover
{
    transform: scale(1.2);
}


.box2
{
	width:1000px;
	height: 2000px;
	margin-left: 20px;
	margin-right: 200px;
	margin-top:50px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
	float: left;
}
.box2 .b1

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b1 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b1 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b1 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
.box2 .b2

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b2 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b2 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b2 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
#more {display: none;}
.checked {
  color: orange;
}
.box3
{
	width: 250px;
	height: 2000px;
	background-color: orange;
	margin-left: 1050px;
	margin-right: 5px;
	margin-top: -100px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
}
.footer pre{
			text-align:center;
			font-size:13px;
			}
			
			.footer p{
			text-align:center;}



		</style> 
</head>
<body>
	<div class="box1">
		<img src="img/logo.png">
		<ul>
		<li ><a href="homepage.html"><b>Home</b></a></li>
		<li><a href="#"> <b>Browse</b><i class="fa fa-bars"></i></a>
			<div class="sub-menu" style="border-radius: 5%;">
			
			<ul>
				<li><a href="page.html"><b>Author</b></a><a href="action.html" style="margin:50px;"><b>Action</b></a> 
				<a href="horror11.html"><b>Horror</b></a><a href="drama.html" style="margin: 50px;"><b>Drama</b></a></li>

				 <li><a href="mystery.html"><b>Mystery</b></a><a href="thriller.html" style="margin: 50px;"><b>thriller</b></a><a href="Adventure.html"><b>Adventure</b></a><a href="#" style="margin: 50px;"><b>Romance</b></a></li>

				<li><a href="horror11.html"><b>horror</b></a><a href="paranormal.html" style="margin:50px"><b>Paranormal</b></a><a href="poetry.html"><b>Poetry</b></a><a href="motivational11.html" style="margin: 50px"><b>Motivational</b></a></li>
			</ul>
				<li ><a href="contact.html"><b>ContactUs</b></a></li>
				<li ><a href="#"><b>Library</b></li>
                <li ><a href="login.html" style="margin-left: 400px;"><b>Login</b></a></li>
                <li ><a href="signup.html"><b>SignUp</b></a></li>

  </div>

  <div class="boxx">
  	  <h2 style="margin-left: 10px;margin-top: 25px;">Motivational Stories</h2>
  	  <p style="color: grey; margin-left: 10px; font-family: system-ui; margin-top: -10px;">Read the stories we love</p>
  	  
  	<img src="img/m11.jpeg" style="width: 120px;height: 180px; margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/m12.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/m13.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/m14.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/m18.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/m16.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/m17.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;">
  	
  </div>
  <div class="box2">
  	<div class="b1">
  <img src="img/m1.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>Make Your Bed</b></a>
 
   <p> by William H. McRaven<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
  If you want to change the world, start by making your bed.

Make Your Bed is a book which outlines the lessons contained in a speech given by Admiral William H. McRaven. In this speech, he shared the 10 principles he learned during Navy Seal training that helped him overcome the various challenges he faced throughout his career.
</p></br>

</div>
<div class="b2">
  <img src="img/m2.jpeg">
  <a href="#"><b>Man's Search for Meaning</b></a>
  <p>by viktor E. Frankl<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
    Psychiatrist Viktor Frankl’s discusses in-depth his experience with living in Nazi death camps and describes the lessons it taught him about spiritual survival. Frankl puts forth a convincing argument that avoiding suffering isn’t realistic. However, through choosing how we cope with that suffering and the meaning we ascribe to it, we retain the ability to move forward with renewed purpose.

This certainly is a book for the generations that anyone can gain value from. Man’s Search for Meaning has been listed as one of the most influential books in America and has currently sold over 10 million copies in twenty-four languages.

</p>
  
  	
  </div>
  <div class="b1">
  <img src="img/m3.png">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>Smarter Faster Better</b></a>
  <p> by Charles Duhigg<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
  Charles Duhigg’s Smarter, Faster, Better outlines 8 productivity concepts that help certain companies and individuals accomplish so much more than others. This book outlines the differences between the perspectives of some of the worlds top performers and those who are less successful.

These productivity concepts explain how everyday people can improve their everyday lives. Overall, this book can help anyone learn how to succeed and ensure that their average day is productive and not just busy.
</p>


</div>
<div class="b2">
  <img src="img/m4.jpeg">
  <a href="#"><b>Choose Yourself</b></a>
  <p >by James Altucher<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
  Choose Yourself by James Altucher is one of the best motivational books around. James argues that the most valuable asset we have and the one which we should be investing the most time, effort, and resources into is — ourselves. This whole book is about how we can achieve success simply by choosing to invest in ourselves and our growth.

This book is sure to inspire and motivate you to invest in developing your talents further and would be an excellent resource for anyone with an entrepreneurial mindset.

</p>
  
</div>
<div class="b1">
  <img src="img/m5.jpeg">
  <a href=""><b>High Hanging Fruit</b></a>
  <p>by Mark Rampolla<br>
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
High-hanging Fruit by Mark Rampolla encourages us to reach higher in our life endeavors, especially business if we want to achieve more success and leave our mark on the world.

In this novel, the reader is encouraged to find ways to align their passion, purpose, and integrity to achieve success. These lessons can benefit anyone in any field of work and encourage us to stand up for our beliefs and what’s important to us.
</p>

</div>

<div class="b2">
  <img src="img/m6.jpeg">
  <a href="#" ><b>The Power Of Positive Thinking</b></a><br>
  
  
  <p >by Dr. Norman Vincent Peale<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
  This international bestseller has sold over 5 million copies worldwide and has helped many people live more fulfilling lives through adopting Dr. Peale’s message of faith and inspiration.

Not only does this book help people to achieve happiness and higher levels of life-satisfaction, but it also teaches us that each life is worthwhile.
</p>
  
</div>
<div class="b1">
  <img src="img/m7.jpeg">
  <a href="#"><b>Girls Stop Apologizing</b></a>
  <p>by Rachel Hollies<br> 
 
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 When it comes to motivational books, Rachel Hollis nails it!

Girl, Stop Apologizing was written primarily for a female audience she was trying to inspire. She wrote this book because all too often, she was seeing women failing to live up to their full potential due to the fear of falling short of perfection and not being enough.
She encourages women everywhere to stop talking themselves out of their dreams and to begin fully pursuing them. </p>
</div>

<div class="b2">
  <img src="img/m8.jpeg">
  <a href="#"><b>Now, Discover Your Strengths</b></a>
  <p >by Marcus Buckingham & <br>
	Donakd Clifton<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 This book takes a unique approach, claiming that not anyone can become anything they want, despite what we were told as children. However, when discussed in-depth, the opinion is quite freeing.

This book’s main purpose is to encourage us to ignore those routes which are likely to lead us to dead ends, in favor of pursuing those which we are passionate about and that are more likely to bring us greater success and happiness.
</p>
  
</div>
 
<div class="b1">
  <img src="img/m9.jpeg">
  <a href="#"><b>Everything Is Fucked</b></a>
  <p>by Mark Manson<br> 

    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Mark Manson follows his previous #1 international bestseller with this guide discussing the problems we currently have surrounding hope.

Despite believing that we live in the best time in human history, Mark outlines that everything seems to be pretty messed up. There is global warming, corrupt governments, collapsing economies, and everyone is getting offended far too easily. Mark examines our relationships with money, entertainment, and the internet, and discusses that too much of these good things can destroy us.
</p>

</div>
<div class="b2">
  <img src="img/m10.jpeg">
  <a href="#" ><b>Thusday with Morrie</b></a>
  <p >by Mitch Albom<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 This novel which shared the wisdom Mitch Albom received from his college professor Morrie Schwartz, has sold over 12 million copies around the world.

In this book, Mitch joins Morrie through the final months of his dying professor’s life every Tuesday to discuss the important messages of life in a truly beautiful and heartwarming fashion.

In the end, the two come together to create one final class: lessons on how to live a good life.


</p>
  
</div>
</div>
<div class="footer" role="navigation" aria-label="Footer Links">
	<ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>AboutUs</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="http://business.wattpad.com" aria-label="Business" ><b>Business</b></a></li>
<li><a href="https://company.wattpad.com/work-at-wattpad" aria-label="Jobs"><b>Jobs</b></a></li>

<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
</ul>
<p style="font-size:15px"><b>Designed by</b></p>
<pre><b>Aditi Gudadhe, Sayali Mankar, Shubham Naik</b></pre>

</div>
<div class="box3">
	
</div>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("b1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
</div>

