<!DOCTYPE html>
<html>
<head>
	<title>mystery stories</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<link rel="stylesheet" type="text/css" href="New folder/login.html">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="text/css" href="img/www1.png">
	<style> 
		* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: #fff;
}
.box1
{
	position: fixed;
	top: 0;
	left:0;
	right:0;
	bottom: 0;
	box-sizing: inherit;
	width: 100%;
	height: 110px;
	background-color:white;
	display: block;
	margin-top: 0px;


}
.box1 img
{
	width: 160px;
	height: 35px;
	margin-left: 100px;
	float: left;
}
.box1 ul
		{
			display:inline-flex;
			list-style:none;
			border-radius:15px;
			color:black;
			
		}
		 .box1 ul li
			{
				display: block;
				padding: 20px;
		
			}
			 ul li a
			{	text-decoration:none;
				color:black;
				font-family: arial;
				font-size: 15px;
			}
			 ul li:hover
			{
				background:none;
				border-radius:8px;
				border-color: black;
			}
			  .sub-menu
			{
				display:none;

			}	
			ul li:hover .sub-menu
			{
				display:block;
				position:absolute;
				margin-left:-15px;
				background:white;

				
			}
			 ul li:hover .sub-menu ul
			{
				width: 500px;
				height: auto;
				display:block;
				margin:10px;
				background:white;
				color: black;
				border-color: black;
				float: left;
			}
			.boxx
			{
				width: 1050px;
				height: 300px;
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 120px;
				background-color: #fff;
				box-shadow: 0 0 10px 1px #eee;

			}
			.boxx img
			{
			 max-width: 100%;
			transition: transform 2s;
			}
			.boxx img:hover
{
    transform: scale(1.2);
}


.box2
{
	width:1000px;
	height: 2000px;
	margin-left: 20px;
	margin-right: 200px;
	margin-top:50px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
	float: left;
}
.box2 .b1

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b1 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b1 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b1 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
.box2 .b2

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b2 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b2 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b2 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
#more {display: none;}
.checked {
  color: orange;
}
.box3
{
	width: 250px;
	height: 2000px;
	background-color: orange;
	margin-left: 1050px;
	margin-right: 5px;
	margin-top: -100px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
}
.footer pre{
			text-align:center;
			font-size:13px;
			}
			
			.footer p{
			text-align:center;}



		</style> 
</head>
<body>
	<div class="box1">
		<img src="img/logo.png">
		<ul>
		<li ><a href="homepage.html"><b>Home</b></a></li>
		<li><a href="#"> <b>Browse</b><i class="fa fa-bars"></i></a>
			<div class="sub-menu" style="border-radius: 5%;">
			
			<ul>
				<li><a href="page.html"><b>Author</b></a><a href="action.html" style="margin:50px;"><b>Action</b></a> 
				<a href="horror11.html"><b>Horror</b></a><a href="drama.html" style="margin: 50px;"><b>Drama</b></a></li>

				 <li><a href="mystery.html"><b>Mystery</b></a><a href="thriller.html" style="margin: 50px;"><b>thriller</b></a><a href="Adventure.html"><b>Adventure</b></a><a href="romance.html" style="margin: 50px;"><b>Romance</b></a></li>

				<li><a href="horror11.html"><b>horror</b></a><a href="paranormal.html" style="margin:50px"><b>Paranormal</b></a><a href="poerty.html"><b>Poetry</b></a><a href="motivational11.html" style="margin: 50px"><b>Motivational</b></a></li>
			</ul>
				<li ><a href="contact.html"><b>ContactUs</b></a></li>
				<li ><a href="#"><b>Library</b></li>
                <li ><a href="login.html" style="margin-left: 400px;"><b>Login</b></a></li>
                <li ><a href="signup.html"><b>SignUp</b></a></li>

  </div>

  <div class="boxx">
  	  <h2 style="margin-left: 10px;margin-top: 25px;">Mystery Stories</h2>
  	  <p style="color: grey; margin-left: 10px; font-family: system-ui; margin-top: -10px;">Read the stories we love</p>
  	  
  	<img src="img/my11.jpeg" style="width: 120px;height: 180px; margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/my12.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/my13.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/my14.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/my15.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/my16.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/my17.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;">
  	
  </div>
  
  <div class="box2">
  	<div class="b1">
  <img src="img/my1.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>The Maltese Falcon</b></a>
 
   <p> by Dashiell Hammett<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Sam Spade takes a job for Miss Wonderley to find her sister who has eloped but finds himself embroiled in a hunt for the jewel-encrusted Maltese Falcon. Both hunter and hunted, Spade must track down this treasure that is worth killing for before the Fat Man finds him.
</div>

<div class="b2">
  <img src="img/my2.jpeg">
  <a href="#"><b>The Girl With The Dragon Tatto</b></a>
  <p>by Stieg Larsson<br>
 <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
A run-away bestseller, The Girl with the Dragon Tattoo has everything a mystery requires. Murder, family ties, love in the air, and financial shenanigans. What happened to Harriet Vanger who disappeared forty years ago? Mikael Blomkvist, a disgraced journalist, and Lisbeth Salander, a tattooed and pierced hacker genius, are on the case. They uncover family iniquity and corruption at the top of Sweden’s industrial ladder.
</p>
  
  	
  </div>
  <div class="b1">
  <img src="img/my3.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>And then There Were None</b></a>
  <p> by Agatha Christie<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Ten people, strangers, gather on a private island as weekend guests of an unseen eccentric millionaire. These strangers have secrets to keep, but one by one they are murdered. They all have something in common, though—they each have a wicked past they’re hiding, a secret that seals their fate. Only the dead are above suspicion.
</p>
</div>

<div class="b2">
  <img src="img/my4.jpeg">
  <a href="#"><b>Rebecca</b></a>
  <p >by Daphne Du Maurier<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 The dashing widower Maxim de Winter sweeps the heroine off her feet and into a sudden marriage, which seems beyond good luck for her. Orphaned and working as a lady’s maid, she is astonished at his massive country estate. Little does she know his late wife casts a huge shadow over everything in her new life. Rebecca presents a lingering evil that could destroy their new marriage from beyond the grave.</p>
  
</div>
<div class="b1">
  <img src="img/my5.jpeg">
  <a href=""><b>Gone Girl</b></a>
  <p>by Gillian Flynn<br>
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Nick and Amy Dunne seem to have it all, but Amy goes missing on their fifth wedding anniversary. All indications point to Nick, and as the police and media close in on him, things take a new turn. Amy isn’t who everyone thought she was, but neither is Nick. As lies, deceits, and inappropriate behavior stack up, you’re left to wonder if Nick is really a killer.

</p>

</div>

<div class="b2">
  <img src="img/my6.jpeg">
  <a href="#" ><b>The Woman In White</b></a><br>
   <p >by Wilkie Collins<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
The book opens with an other-worldly encounter on a moonlit London road with a woman dressed in all white. Walter Hartright is the drawing master for Laura Fairlie and becomes involved in the sinister motivations of Sir Percival Glyde and Count Fosco. The Woman in White was the first, influential Victorian novel that combined Gothic horror with psychological realism.  </div>

<div class="b1">
  <img src="img/my7.jpeg">
  <a href="#"><b>The Therteenth Tale</b></a>
  <p>by Diane Seterfield<br> 
 
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Author Vida Winters spent her career creating outlandish life histories for herself that kept her violent and tragic past a secret. Now that she’s old and ailing, she wants to tell the truth and summons biographer Margaret Lea. Margaret has her own secret past that bothers her, which curiously parallels Vida Winters’ story. She demands the truth from Vida, and together they confront their ghosts.</p>
</div>

<div class="b2">
  <img src="img/my8.jpeg">
  <a href="#"><b>The Firm</b></a>
  <p >by Jhon Grisham<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Mitch McDeere is ambitious, young, and very intelligent. He gets a job with the law firm Bending, Lambert, and Locke that offers him money and power. But soon Mitch uncovers that the firm is listening to all his phone calls, and the FBI is knocking on his door. Money and power has a price. Mitch is finding out it could be his life.

</p>
  
</div>
 
<div class="b1">
  <img src="img/my9.jpeg">
  <a href="#"><b>Eye Of The Needle</b></a>
  <p>by Ken Follet<br> 
 <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Code named "The Needle," a brilliant aristocrat and ruthless assassin holds the key to the Nazi’s ultimate victory. One enemy spy knows the secret to the Allies’ greatest deception, The Needle. A lonely Englishwoman on an isolated island is the only person standing in way of The Needle. And she’s beginning to love this killer who mysteriously entered her life.
</div>

<div class="b2">
  <img src="img/my10.jpeg">
  <a href="#" ><b>The GodFather</b></a>
  <p >by Mario Puzo<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 Epic story of crime and betrayal, The Godfather was a best-seller almost half a century ago. It portrayed the Mafia underworld through the first family, the Corleones. The book follows their powerful legacy of blood, honor, and tradition and seduced by power, the pitfalls of greed, and above all else, loyalty to the family.

 </div>
  </div>
  
<div class="footer" role="navigation" aria-label="Footer Links">
	<ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>AboutUs</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="http://business.wattpad.com" aria-label="Business" ><b>Business</b></a></li>
<li><a href="https://company.wattpad.com/work-at-wattpad" aria-label="Jobs"><b>Jobs</b></a></li>

<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
</ul>
<p style="font-size:15px"><b>Designed by</b></p>
<pre><b>Aditi Gudadhe, Sayali Mankar, Shubham Naik</b></pre>

</div>
<div class="box3">
	
</div>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("b1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
</div>

