<!DOCTYPE html>
<html>
<head>
  <title>Wattpad</title>
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <link rel="stylesheet" type="text/css" href="login.html">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 <link rel="icon" type="text/css" href="img/www1.png">
  <style> 
    * {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: #fff;
}
.box1
{
  position: fixed;
  top: 0;
  left:0;
  right:0;
  bottom: 0;
  box-sizing: inherit;
  width: 100%;
  height: 110px;
  background-color:white;
  display: block;
  margin-top: 0px;


}
.box1 img
{margin-top: 25px;
  width: 160px;
  height: 35px;
  margin-left: 100px;
  float: left;
}
.box1 ul
    {
      display:inline-flex;
      list-style:none;
      border-radius:15px;
      color:black;
      
    }
     .box1 ul li
      {
        display: block;
        padding: 20px;
    
      }
       ul li a
      { text-decoration:none;
        color:black;
        font-family: arial;
        font-size: 15px;
      }
       ul li:hover
      {
        background:none;
        border-radius:8px;
        border-color: black;
      }
        .sub-menu
      {
        display:none;

      } 
      ul li:hover .sub-menu
      {
        display:block;
        position:absolute;
        margin-left:-15px;
        background:white;

        
      }
       ul li:hover .sub-menu ul
      {
        width: 500px;
        height: auto;
        display:block;
        margin:10px;
        background:white;
        color: black;
        border-color: black;
        float: left;
      }
      .boxx
      {
        width: 1050px;
        height: 300px;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 120px;
        background-color: #fff;
        box-shadow: 0 0 10px 1px #eee;

      }
      .boxx img
      {
       max-width: 100%;
      transition: transform 2s;
      }
      .boxx img:hover
{
    transform: scale(1.2);
}


.box2
{
  width:800px;
  height: 2000px;
  margin-left: 10px;
  margin-right: 200px;
  margin-top:30px;
  background-color: #fff;
  box-shadow: 0 0 10px 1px #eee;
  float: left;
}
#more {display: none;}
.checked {
  color: orange;
}
.box2 p
{
  margin-top: 50px;
  font-family: system-ui;
  margin-left: 10px;
  margin-right: 10px;
}
.box3
{
  width: 400px;
  height: 200px;
  background-color: orange;
  margin-left: 825px;
  margin-top: -100px;
  background-color: #fff;
  box-shadow: 0 0 10px 1px #eee;
}
.footer

{
  margin-top: 50px;
  width: 100%;
  height: 100px;
  
} 
.footer ul
    {
      display:inline-block;
      list-style:none;
      color:#1C2833 ;
      margin-left: 100px;
    
      
    }
     .footer ul li
      {
        display: inline-block;
        padding: 10px;
    
      }
       .footer ul li a
      { text-decoration:none;
        color:black;
        font-style: bold;
        float: left;
      }
       .footer ul li:hover
      {
        background:none;
        border-color: black;
      }


    </style> 
</head>
<body>
  <div class="box1">
    <img src="img/logo.png">
    <ul>
    <li ><a href="homepage.html"><b>Home</b><i class="fa fa-home"></i></a></li>
    <li><a href="#"> <b>Browse</b><i class="fa fa-bars"></i></a>
      <div class="sub-menu" style="border-radius: 5%;">
      
      <ul>
        <li><a href="page.html"><b>Author</b></a><a href="action.html" style="margin:50px;"><b>Action</b></a> 
        <a href="horror.html"><b>Horror</b></a><a href="drama.html" style="margin: 50px;"><b>Drama</b></a></li>

         <li><a href="mystery.html"><b>Mystery</b></a><a href="thriller.html" style="margin: 50px;"><b>thriller</b></a><a href="Adventure.html"><b>Adventure</b></a><a href="romance.html" style="margin: 50px;"><b>Romance</b></a></li>

        <li><a href="horror11.html"><b>horror</b></a><a href="paranormal.html" style="margin:50px"><b>Paranormal</b></a><a href="poetry.html"><b>Poetry</b></a><a href="motivational11.html" style="margin: 50px"><b>Motivational</b></a></li>
      </ul>
        <li ><a href="contact.html"><b>ContactUs</b></a></li>
        <li ><a href="lib.html"><b>Library</b></li>
                <li ><a href="login.html" style="margin-left: 400px;"><b>Login</b></a></li>
                <li ><a href="signup.html"><b>SignUp</b></a></li>

  </div>
  <div class="b1">
     <img src="img/ss4.jpg" style=" margin-top: 90px;
  width: 180px;margin-left: 100px;
  height: 250px;">
  <p style="color: grey;margin-left: 350px;margin-top: -200px;font-family: system-ui;font-size: 30px;"><b>Light as a Feather, Stiff as a Board</b></p>
  </div>
  <div class="box2">
    <button style="margin-left: 400px;padding: 10px;border-radius: 10%;background-color: #FF0000;color: white;border-color:#FF0000;width: 100px;margin-top: 20px;">READ </button>
    <button style="padding: 10px;border-radius: 10%;background-color: #FF0000;color: white;border-color:#FF0000;width: 50px;">+</button>
<span class="fa fa-star checked" style="margin-left: 80px;margin-top:40px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
    <p style="margin-left: 50px; color: grey;">
      This is the original, unedited version of Light as a Feather, Book #1. This book was the inspiration for the Hulu Original Series.
The  revised version is now available in bookstores throughout the USA & Canada from Simon Pulse.
</p>
    
   <p style="margin-left: 50px;color: grey"> McKenna Brady thinks her junior year of high school is going to be the best ever when she's welcomed into the elite group of popular girls at Weeping Willow High School led by blonde, gorgeous Olivia Richmond. Prior to junior year, McKenna was known in her small town as the girl whose twin sister died in a tragic house fire, and she's overjoyed at the prospect of redefining her identity. She has a date to the Homecoming dance with Olivia's handsome older brother, and a good chance of being elected to student council. For the first time since McKenna's parents divorced, things are looking up.</p>
    
   <p style="margin-left: 50px;color: grey"> But everything changes the night of Olivia's Sweet Sixteen sleepover birthday party. Violet, the shy, mysterious new girl in town, suggests that the girls play a scary game called Light as a Feather, Stiff as a Board, during which Violet makes up elaborate stories about the future ways in which beautiful Olivia, brassy Candace, and athletic Mischa will die. The game unsettles McKenna because she's already escaped death once in her life, but she doesn't want to ruin her friends' fun. It's only a game, she reminds herself.
</p>
    
   
  </div>
  <div class="footer" role="navigation" aria-label="Footer Links">
  <ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>AboutUs</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
</ul>
</div>
<div class="box3">
  <p></p>
  
</div>


  