<!DOCTYPE html>
<html>
<head>
	<title>romantic stories</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<link rel="stylesheet" type="text/css" href="New folder/login.html">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="text/css" href="img/www1.png">

	<style> 
		* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: #fff;
}
.box1
{
	position: fixed;
	top: 0;
	left:0;
	right:0;
	bottom: 0;
	box-sizing: inherit;
	width: 100%;
	height: 110px;
	background-color:white;
	display: block;
	margin-top: 0px;


}
.box1 img
{
	width: 160px;
	height: 35px;
	margin-left: 100px;
	float: left;
}
.box1 ul
		{
			display:inline-flex;
			list-style:none;
			border-radius:15px;
			color:black;
			
		}
		 .box1 ul li
			{
				display: block;
				padding: 20px;
		
			}
			 ul li a
			{	text-decoration:none;
				color:black;
				font-family: arial;
				font-size: 15px;
			}
			 ul li:hover
			{
				background:none;
				border-radius:8px;
				border-color: black;
			}
			  .sub-menu
			{
				display:none;

			}	
			ul li:hover .sub-menu
			{
				display:block;
				position:absolute;
				margin-left:-15px;
				background:white;

				
			}
			 ul li:hover .sub-menu ul
			{
				width: 500px;
				height: auto;
				display:block;
				margin:10px;
				background:white;
				color: black;
				border-color: black;
				float: left;
			}
			.boxx
			{
				width: 1050px;
				height: 300px;
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 120px;
				background-color: #fff;
				box-shadow: 0 0 10px 1px #eee;

			}
			.boxx img
			{
			 max-width: 100%;
			transition: transform 2s;
			}
			.boxx img:hover
{
    transform: scale(1.2);
}


.box2
{
	width:1000px;
	height: 2000px;
	margin-left: 20px;
	margin-right: 200px;
	margin-top:50px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
	float: left;
}
.box2 .b1

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b1 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b1 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b1 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
.box2 .b2

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b2 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b2 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b2 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
#more {display: none;}
.checked {
  color: orange;
}
.box3
{
	width: 250px;
	height: 2000px;
	background-color: orange;
	margin-left: 1050px;
	margin-right: 5px;
	margin-top: -100px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
}
.footer pre{
			text-align:center;
			font-size:13px;
			}
			
			.footer p{
			text-align:center;}



		</style> 
</head>
<body>
	<div class="box1">
		<img src="img/logo.png">
		<ul>
		<li ><a href="homepage.html"><b>Home</b></a></li>
		<li><a href="#"> <b>Browse</b><i class="fa fa-bars"></i></a>
			<div class="sub-menu" style="border-radius: 5%;">
			
			<ul>
				<li><a href="page.html"><b>Author</b></a><a href="action.html" style="margin:50px;"><b>Action</b></a> 
				<a href="horror11.html"><b>Horror</b></a><a href="drama.html" style="margin: 50px;"><b>Drama</b></a></li>

				 <li><a href="mystery.html"><b>Mystery</b></a><a href="thriller.html" style="margin: 50px;"><b>thriller</b></a><a href="Adventure.html"><b>Adventure</b></a><a href="romance.html" style="margin: 50px;"><b>Romance</b></a></li>

				<li><a href="horror11.html"><b>horror</b></a><a href="paranormal.html" style="margin:50px"><b>Paranormal</b></a><a href="poetry.html"><b>Poetry</b></a><a href="motivational11.html" style="margin: 50px"><b>Motivational</b></a></li>
			</ul>
				<li ><a href="contact.html"><b>ContactUs</b></a></li>
				<li ><a href="#"><b>Library</b></li>
                <li ><a href="login.html" style="margin-left: 400px;"><b>Login</b></a></li>
                <li ><a href="signup.html"><b>SignUp</b></a></li>

  </div>

  <div class="boxx">
  	  <h2 style="margin-left: 10px;margin-top: 25px;">Romance Stories</h2>
  	  <p style="color: grey; margin-left: 10px; font-family: system-ui; margin-top: -10px;">Read the stories we love</p>
  	  
  	<img src="img/r11.jpeg" style="width: 120px;height: 180px; margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/r12.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/r13.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/r14.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/r15.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/r16.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/r17.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;">
  	
  </div>
  <div class="box2">
  	<div class="b1">
  <img src="img/r1.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>It's End With Us</b></a>
 
   <p> by Colleen Hoover<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
New to Boston, small-town girl Lily manages to get gorgeous neurosurgeon Ryle Kincaid to break his "no dating" rule. But his stubborn ways  make her wonder where that aversion came from. And when an old flame resurfaces, everything she has with Ryle is suddenly thrown into question.


 </p></br>

</div>
<div class="b2">
  <img src="img/r2.jpeg">
  <a href="#"><b>The Proposal</b></a>
  <p>by Jasmine Guillory
<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
    You really can't go wrong with any of Jasmine Guillory's fun, romantic romps, but this Reese's Book Club pick is especially great. Freelance writer Nik's boyfriend proposes at a Dodger's game, and the dude can't even spell her name right. She says no (duh), and the video goes viral. Handsome doctor Carlos sweeps her away from the frenzy, but he can't possibly be the real deal. Or can he? 
</p>
  
  	
  </div>
  <div class="b1">
  <img src="img/r3.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>The Hating Game</b></a>
  <p> by Sally Thorne<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
If you've ever carried a torch for a coworker (the scandal!) this 2016 novel will speak to you. Ccoworkers Lucy Hutton and her sworn nemesis Joshua Templeman have a rivalry as bitter as they come, especially as they compete for the same promotion. At least, it starts out that way. 


 </p>


</div>
<div class="b2">
  <img src="img/r4.jpeg">
  <a href="#"><b>The Vision Is White</b></a>
  <p >by Nore Roberts<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 The prolific Nora Roberts has penned more than 200 romance novels, but this one earned top marks from her fans as the first installment in The Bride Quartet. Wedding photographer Mackensie "Mac" Elliot operates a wedding planning company with three friends. When a day on the job introduces her to sweet and stable English teacher Carter Maguire, their casual fling might lead to her own happy ending.
</p>
  
</div>
<div class="b1">
  <img src="img/r5.jpeg">
  <a href=""><b>Beautiful Disaster</b></a>
  <p>by Jamie Maguire<br>
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Abby Abernathy swears she's going to leave her dark past behind her when she goes to college, becoming the consummate good girl. But all of her best intentions are challenged by tattooed campus bad boy Travis Maddox, who tricks Abby into a month-long bet. The stakes turn out to be higher than either of them realize.
</p>

</div>

<div class="b2">
  <img src="img/r6.jpeg">
  <a href="#" ><b>Gone With The Wind</b></a><br>
   <p >by Margaret Mitchell<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
If you've never read this 900-plus-page Civil War saga (or watched the four-hour movie), it's never too late. Scarlett O'Hara, her "perfect knight" Ashley Wilkes, and the scandalous yet dashing Rhett Butler stand the test of time. Readers have devoured more than 30 million copies of this Pulitzer Prize winner since 1936 and once you dive in, you'll understand why.
  </p>
  </div>

<div class="b1">
  <img src="img/r7.jpeg">
  <a href="#"><b>Pride And Prejudic</b></a>
  <p>by Jane Austen<br> 
 
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
This 1813 book is so old, it's free if you have a Kindle! And you should definitely take advantage of that – it's basically the O.G. romance novel. If you're already a Jane Austen stan, check out Curtis Sittenfeld's reinterpretation Eligible, which sets Elizabeth and Mr. Darcy in modern-day Cincinnati. 
</p>
</div>

<div class="b2">
  <img src="img/r8.jpeg">
  <a href="#"><b>The Thorn Birds</b></a>
  <p >by Colleen Mccullough<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 This sweeping multigenerational tale of life on a sheep station in the Outback often gets described as "an Australian Gone With the Wind," so if you love that classic, try this one on for size. The romance primarily focuses on an illicit affair between Maggie, a resident on the remote ranch, and a handsome priest.
</p>
  
</div>
 
<div class="b1">
  <img src="img/r9.jpeg">
  <a href="#"><b>Call Me By Your Name</b></a>
  <p>by Andre Aciman<br> 

    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
You may have already seen the film starring Timothee Chalamet, but this steamy love story between two young men in the Italian Riviera is worth a read either way. Pro tip: Grab a juicy peach before you crack the spine. Just trust us.
</p>

</div>
<div class="b2">
  <img src="img/r10.jpeg">
  <a href="#" ><b>Bared To You</b></a>
  <p >by Sylvia Day<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 If you like your romance in multiple installments, try the Crossfire series. Big city newbie Eva Tramell literally falls at the feet of billionaire tycoon Gideon Cross, kickstarting a steamy romance that reveals secrets from both their dark pasts. Sound familiar? There's a reason one Amazon reviewer called it the "soap opera version of Fifty Shades of Grey."
</p>
  </div>
  </div>
  
<div class="footer" role="navigation" aria-label="Footer Links">
	<ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>AboutUs</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="http://business.wattpad.com" aria-label="Business" ><b>Business</b></a></li>
<li><a href="https://company.wattpad.com/work-at-wattpad" aria-label="Jobs"><b>Jobs</b></a></li>

<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
</ul>
<p style="font-size:15px"><b>Designed by</b></p>
<pre><b>Aditi Gudadhe, Sayali Mankar, Shubham Naik</b></pre>

</div>
<div class="box3">
	
</div>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("b1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
</div>
