<!DOCTYPE html>
<html>
<head>
	<title>Thriller stories</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<link rel="stylesheet" type="text/css" href="New folder/login.html">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="text/css" href="img/www1.png">

	<style> 
		* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: #fff;
}
.box1
{
	position: fixed;
	top: 0;
	left:0;
	right:0;
	bottom: 0;
	box-sizing: inherit;
	width: 100%;
	height: 110px;
	background-color:white;
	display: block;
	margin-top: 0px;


}
.box1 img
{
	width: 160px;
	height: 35px;
	margin-left: 100px;
	float: left;
}
.box1 ul
		{
			display:inline-flex;
			list-style:none;
			border-radius:15px;
			color:black;
			
		}
		 .box1 ul li
			{
				display: block;
				padding: 20px;
		
			}
			 ul li a
			{	text-decoration:none;
				color:black;
				font-family: arial;
				font-size: 15px;
			}
			 ul li:hover
			{
				background:none;
				border-radius:8px;
				border-color: black;
			}
			  .sub-menu
			{
				display:none;

			}	
			ul li:hover .sub-menu
			{
				display:block;
				position:absolute;
				margin-left:-15px;
				background:white;

				
			}
			 ul li:hover .sub-menu ul
			{
				width: 500px;
				height: auto;
				display:block;
				margin:10px;
				background:white;
				color: black;
				border-color: black;
				float: left;
			}
			.boxx
			{
				width: 1050px;
				height: 300px;
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 120px;
				background-color: #fff;
				box-shadow: 0 0 10px 1px #eee;

			}
			.boxx img
			{
			 max-width: 100%;
			transition: transform 2s;
			}
			.boxx img:hover
{
    transform: scale(1.2);
}


.box2
{
	width:1000px;
	height: 2000px;
	margin-left: 20px;
	margin-right: 200px;
	margin-top:50px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
	float: left;
}
.box2 .b1

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b1 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b1 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b1 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
.box2 .b2

{
  margin-left: 100px;
  width:320px;
  height: 300px;
  margin-top: 50px; 
  float: left;
 
}
.box2 .b2 img
{
  margin-top: 0px;
  width: 150px;
  height: 180px;
  float: left;
  margin-left: -10px;
}

.box2 .b2 a
{
	font-size: 12px;
	margin-left: 10px;
	font-family: system-ui;	

}
.box2 .b2 p

{
	font-size: 10px;
	color: grey;
	margin-left: 150px;
 
}
#more {display: none;}
.checked {
  color: orange;
}
.box3
{
	width: 250px;
	height: 2000px;
	background-color: orange;
	margin-left: 1050px;
	margin-right: 5px;
	margin-top: -100px;
	background-color: #fff;
	box-shadow: 0 0 10px 1px #eee;
}

.footer pre{
			text-align:center;
			font-size:13px;
			}
			
			.footer p{
			text-align:center;}


		</style> 
</head>
<body>
	<div class="box1">
		<img src="img/logo.png">
		<ul>
		<li ><a href="homepage.html"><b>Home</b></a></li>
		<li><a href="#"> <b>Browse</b><i class="fa fa-bars"></i></a>
			<div class="sub-menu" style="border-radius: 5%;">
			
			<ul>
				<li><a href="page.html"><b>Author</b></a><a href="action.html" style="margin:50px;"><b>Action</b></a> 
				<a href="horror11.html"><b>Horror</b></a><a href="drama.html" style="margin: 50px;"><b>Drama</b></a></li>

				 <li><a href="mystery.html"><b>Mystery</b></a><a href="thriller.html" style="margin: 50px;"><b>thriller</b></a><a href="Adventure.html"><b>Adventure</b></a><a href="romance.html" style="margin: 50px;"><b>Romance</b></a></li>

				<li><a href="horror11.html"><b>horror</b></a><a href="paranormal.html" style="margin:50px"><b>Paranormal</b></a><a href="poetry.html"><b>Poetry</b></a><a href="motivational11.html" style="margin: 50px"><b>Motivational</b></a></li>
			</ul>
				<li ><a href="contact.html"><b>ContactUs</b></a></li>
				<li ><a href="#"><b>Library</b></li>
                <li ><a href="login.html" style="margin-left: 400px;"><b>Login</b></a></li>
                <li ><a href="signup.html"><b>SignUp</b></a></li>

  </div>

  <div class="boxx">
  	  <h2 style="margin-left: 10px;margin-top: 25px;">Thriller Stories</h2>
  	  <p style="color: grey; margin-left: 10px; font-family: system-ui; margin-top: -10px;">Read the stories we love</p>
  	  
  	<img src="img/t11.jpeg" style="width: 120px;height: 180px; margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/t12.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px; float: left;">
  	<img src="img/t13.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/t14.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/t15.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/t16.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;float: left;">
  	<img src="img/t17.jpeg" style="width: 120px;height: 180px;margin-left: 25px;margin-top: 10px;">
  	
  </div>
  <div class="box2">
  	<div class="b1">
  <img src="img/a1.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>And Then There were None</b></a>
 
   <p> by Agatha Christie<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Perhaps the best-known murder mystery of all time, And Then There Were None absolutely epitomizes suspense. Ten strangers meet on an isolated British isle at the behest of their oddly absent hosts. But when they start dying off one by one — in disturbing parallels to a children’s nursery rhyme — they realize that this is no vacation, but a collective execution. 
</p></br>

</div>
<div class="b2">
  <img src="img/t2.jpeg">
  <a href="#"><b>Baby teeth</b></a>
  <p>by Zoje Stage<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
   This 2018 novel follows a dysfunctional family with a terror of a daughter (you might call her a bad seed). Hanna is seven years old and has never spoken, but that’s the least of her mother’s worries; you’d probably feel the same if your little girl were trying to kill you. </p>
 </div>
 
  <div class="b1">
  <img src="img/t3.jpeg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>Big Little Lies</b></a>
  <p> by Liane Moriarty<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
If all fiction is lies, Moriarty can still spin ‘em like no other — and her most prominent work, Big Little Lies, takes the concept to a whole new level. In this novel, an idyllic coastal town is sucked into sordid scandal involving a young mother’s traumatic past, another’s secret home life, and a kindergarten scuffle that gets way out of hand.
</p>


</div>
<div class="b2">
  <img src="img/t4.jpeg">
  <a href="#"><b>The couple Next Door</b></a>
  <p >by Shari Lapena<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 Happy suburban couple Anne and Marco Conti seem to have a perfect life — but that illusion quickly shatters when their six-month-old daughter goes missing. With a detective hot on their heels and their neighbors’ suspicions increasing, Anne and Marco soon realize that they’re both hiding huge secrets… secrets that could mean the end of their marriage, or worse.

</p>
  
</div>
<div class="b1">
  <img src="img/t5.jpeg">
  <a href=""><b>Descent</b></a>
  <p>by Tim Johnston<br>
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Another deceptively happy family features in this heart-pounding thriller. The Courtlands are vacationing in the Rocky Mountains right before their daughter Caitlin leaves for college. While the athletic children enjoy the fresh air and mountainous terrain, the parents try desperately to fix their marriage. </p>
</div>

<div class="b2">
  <img src="img/t6.jpeg">
  <a href="#" ><b>The Dry</b></a><br>
   <p >by Jane Harper<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
The Dry is an evocative portrait of a small farming community, Kiewarra, plagued by drought… and a recent triple homicide that seems to seal its doomed fate. Detective Aaron Falk returns home to Kiewarra for the funerals and is convinced to stay by the perpetrator’s mother — who believes her son is innocent.   </p>
  </div>

<div class="b1">
  <img src="img/t7.jpeg">
  <a href="#"><b>The Girl On The Tran</b></a>
  <p>by Paula Hawkins<br> 
 
    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
The suspense sensation of 2015, The Girl on the Train follows Rachel Watson, a woman who’s lost everything: her husband, her job, and arguably her mind. Rachel whiles away her days drinking on trains, romanticizing the lives of the picture-perfect suburbanites she passes — until one day she sees something shocking through her window. </p>
</div>

<div class="b2">
  <img src="img/t8.jpeg">
  <a href="#"><b>Gone Girl</b></a>
  <p >by Gillian Flynn<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
Did you really think we’d write a list of the best suspense novels ever and not include Gone Girl? What starts off as a standard domestic thriller about unhappy couple Nick and Amy escalates into an unputdownable tale of love, duplicity, and media distortion. However, the masterful prose and revolutionary plot twists of this zeitgeist-defining novel can really only be appreciated firsthand. </p>
  
</div>
 
<div class="b1">
  <img src="img/t9.jpeg">
  <a href="#"><b>Intensity</b></a>
  <p>by Dean Koontz<br> 

    <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
This pressure-cooker of a novel takes place over a single weekend, closely tracking the movements of college student Chyna Shepherd as she attempts to outwit sociopathic murderer Edgler Vess.</p>

</div>
<div class="b2">
  <img src="img/t10.jpeg">
  <a href="#" ><b>Killing Floor</b></a>
  <p >by Lee Child
<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
 This one’s a little more action-packed than most of the psychological-leaning thrillers on our list — so if you love Mission Impossible and Die Hard, you’ll find your literary fix with Lee Child. Killing Floor kicks off Child’s stellar Jack Reacher series, beginning with the titular Reacher getting arrested for a murder he didn’t commit (though that’s not to say he’s never killed before).
</p>
  </div>
  </div>
  
<div class="footer" role="navigation" aria-label="Footer Links">
	<ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>AboutUs</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="http://business.wattpad.com" aria-label="Business" ><b>Business</b></a></li>
<li><a href="https://company.wattpad.com/work-at-wattpad" aria-label="Jobs"><b>Jobs</b></a></li>

<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
<p style="font-size:15px"><b>Designed by</b></p>
<pre><b>Aditi Gudadhe, Sayali Mankar, Shubham Naik</b></pre>

</ul>
</div>
<div class="box3">
	
</div>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("b1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
</div>


